#database type
dbType=mysql

#mysql
mysql_driverName=com.mysql.jdbc.Driver
mysql_url=jdbc\:mysql\://10.117.63.121\:3306/test?useUnicode\=true&characterEncoding\=UTF-8&useCursorFetch\=true&defaultFetchSize\=10
mysql_username=mysql
mysql_password=Lr009428